<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/dayboarding attendance/database/attendance.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="667"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainlab_exist"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="lab_exist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="214"/><column index="3" value="70"/><column index="4" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130486','CHARVIKAA SHREE S C','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130829','DEVADHARSHINI V','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130846','DHAKSHATHA SREE S P','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130590','DHANUSHREE M','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130540','KEERTHIGASHRI B','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130510','SATHAKSHI ANANTHI C','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130686','SRI NIDHI R','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130701','VISHWA BHARATHI M','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130972','DEVADHARSHINI S','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130618','KRISHA K','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130627','PARVATHAVARTHINI K R','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130531','SAHANA SREE G','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130653','SATHYA M','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130730','SHIVADHARSHINI P','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130731','SIVAATMINI A R','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130684','SRI AMBIKA S P','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130733','SUBHASRI S','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130512','VARSINI C M','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130702','YAZHINI G','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130577','AMBARISH KUMAR O','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130715','BALADHANUSH A','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130752','DIBAKAR S','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130544','DINESH KARTHIKEYAN J','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130521','MITHUNRAM S','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130932','NAREN S','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130516','NIHAL A','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130629','PRAJITH RAM S','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130728','PRANAV SHANMUGA ARAVIND A','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130635','RAGHAV A','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130858','RITHISH M','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130640','SABARINATHAN K','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130709','SANTHOSH BABU OTM','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130655','SHASTI VEL K S','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130560','VETRIVEL G','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130707','YUGESH S','XI-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130552','ARUNSHANKAR A','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130587','CHRISTOS RAJPAUL RICHARDSON P','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130597','GANAPATHY NAHANATH S','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130601','GURU NIRAI V','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130830','ISAAC PETERSON CHESTER J','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130746','KISHORE KUMAR T','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130747','MITUL VARMA RS','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130545','NEERAJ G','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130628','POOJIT M','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130777','RAJAGOPAN S','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130761','SABARINATHAN K','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130748','SALAIGANAPATHAM P','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130532','SUNJEEV N','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130696','THIRUKKUMARAN  K S','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130779','VISHWAH MK','XI-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130578','ANANTHA SUNDARESWARI B','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130541','ANANYA ANAND ','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130579','ASWATHA R','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130562','DARSHINI M','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130847','DHIYA K','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130719','KAVIYA S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130832','KIRUTHIHA S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130720','KURINJE K','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130723','MUTHU ATSHAYA M','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130659','SHRUTHI K','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130523','SRI NITHI CHARITRA R B','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130559','UDHAYA N','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130699','VIDULA  V','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130576','AKHATHYAH S','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130765','ASHIKA V','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130865','BLESS MAHIMA ANGELIN K','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130854','HARSHINI S C','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130507','JENYA LACKSHME AR','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130620','MAHEE P','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130496','SARANYAA P','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130658','SHRREYA SHREE R','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130736','TULSI K','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130697','UPASANA J','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130501','VARNIKA R','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130574','ABISHAKE R I','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130714','ARUN DEEPAK S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130581','BALAJI I','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130859','BALAJI S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130584','BHARATHRAJAN G.V','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130743','DEEPTHA ROOBAN S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130617','KIRAN SAI S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130626','OM KUMAR A S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130967','PRAJITH VARSHAN SS','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130762','RANJITH S V','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130831','REVANTH R','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130833','RISHINATH T N D','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130766','RITHISH NATARAJ R','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130749','SANTHOSH KUMAR N','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130691','SUNDARESA KUMARAPPAN B','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130735','THIRUMAN K M','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130888','THIRUNAVUKARASU S N','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130504','VIGNESHARAN VALLIAPPAN S','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130535','YOGA SRI VATHSAN M','XI-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130887','EBINESH SAMUEL A','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130546','JEEVAN SRI G','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130633','PRITHIVIRAJ J','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130921','SAKTHIVEL M','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130530','SELVA HARIHARAN K','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130500','SHYAM J','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130835','SIVANESH G','XI-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130573','ABIVANDANA R R','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130711','AGASTHYA GR','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130708','ANUPRIYAA J','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130543','DHIA G','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130611','JAYAVARDHANI S','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130536','KOUSHIKHA D','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130959','MOKSHITHA SHRI V','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130644','SAKTHI UMA K','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130751','SUBHASRI M','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130695','THIBEEKA B','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130508','AGHALYAH S','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130712','ALEEZA SHAHEEN M','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130515','ARCHITHA R','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130785','DHANYA SRI K','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130493','DIVYA VARUNAVI C K','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130595','DIYA ANGELINE K','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130598','GANIHA SHRI K','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130925','HARITHAA S','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130963','MANICKALAKSHMI V','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130878','PRIYADHARSHINI A','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130538','SHAHANA SREE SR','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130657','SHINDHU S','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130526','SIVAYUKTHAA B','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130689','SRUTHIKA V','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130690','SUBHASHREE M','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130692','SWATHI K','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130524','AMMAMUTHU A','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130583','BALAPRIYAN S','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130600','GOWTHAM RAJ G','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130717','HARI KRISHNAN I','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130866','KARTHIKEYAN K','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130742','KRITHIKSUDHAN M','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130726','PON KARTHIKEYAN P','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130755','PURUSHOTHAMAN V','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130744','RAJESHWARAN C','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130643','SAI SANTHOSH G','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130494','SANTHOSH J','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130652','SARVESHKUMAR P','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130683','SIRANJEEVE R','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130693','TARUN POOJITH V','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130513','YOGENTRA S','XI-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130915','ADHITHYA A','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130542','AKHILESH KUMAR K','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130773','JAI AKHILESH J','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130610','JAYADEV VEL SA','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130946','MANORANJAN  S R','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130774','PON SANTHOSH D','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130727','PRABASH R','XI-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130741','AKSHATHA A','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130973','ANUSHKA  S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130916','ANUSKA V','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130917','DHANYA SRI M','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130606','HARSHITHA T','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130850','JANANI S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130852','NIKITHA R K','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130757','NIVETHA SHRI S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130786','NIVITHA U','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130883','PREETHIKA S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130654','SHAI KANISHKKHA M','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130864','SRI NANDHINI T','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130863','THARSSHINI T','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130738','VASUDHARINI B K','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130955','GAYATRI P','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130788','HARANI PRABHA M','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130855','HARINI S','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130754','HARIVARCINI K','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130609','JASWANTIKA R S','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130849','KAVI BHARATHI V','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130958','KAVYASREE P','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130619','LAKSHITHA B','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130625','NAGA DHARSHINI N K','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130638','RISHIVARTHINI M','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130750','SOUNDHARYA N','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130704','YAZHINI R','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130564','AKILAN P','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130713','AMUTHAN S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130856','DINESH R','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130968','HARISH T K','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130492','KABILESHKAR S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130947','MATHAN RAJ  A','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130913','MOHAMMED RAYYAN S D','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130570','NAVEEN BALAJI S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130860','SERVASH KUMAR S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130656','SHEIK ISMAIL S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130547','SHRIJITH SANKARAN V','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130851','SIVAGANESH C','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130977','SOLAIMALAI  N','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130923','YASHWANTH BABU G','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130706','YOGESH S','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130965','YUGESH B','XI-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130567','LOGESH R','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130919','NAVEEN BHARATHI P','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130920','RAM SANTHOSH V','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130961','SANCHAY C K','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130649','SANJAY B','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130836','SANJEEV KRISHNA I','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130571','SHYLESH S','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130942','YOJITH R','XI-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130771','ASHIKA TULASI SREE R','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130580','AVANTIKA L','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130745','BRINDHA S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130884','HASINI R','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130725','NEHA P','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130760','YASHICA T','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130710','DEESSHA RAM','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130837','JAYASRI K.R','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130614','KATHAMBARI S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130753','NETRA RK','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130519','PADMAJA IRENE J','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130631','PRANAVI M','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130534','PRARTHANA SRILAKSHMI G','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130642','SAHANA SRI K','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130647','SANJANA S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130703','YAZHINI L','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130705','YOGA SHREE L','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130861','AISHWARYA R','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130588','DEEPTHI S','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130596','FARIHA THANYEEM M','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130502','PRARTHANA V','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130636','RAJA PADMA E','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130648','SANJANAA N','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130525','ABHINAV KRISHNAA S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130527','ANIRUDH GOPHALAA S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130945','SANTHOSH KUMAR L M','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130484','THARUN KRISH KG.','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130838','AADITYA B','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130485','ABDUL RAHMAN A','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130759','AKASH P','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130565','AKILAN S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130740','ANIRUDH V S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130506','APARAJITH S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130491','GAUTHAM S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130551','GOKUL B','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130599','GOPIKRISHNA S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130839','GRAHISH S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130554','HARIPRASATH S R','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130517','LAKSHMAN BALAGI RAMASAMY R','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130722','MOHAMMED THOUFIQUE R','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130624','MUKILAN M','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130775','PRADHASHAN MAHALINGAM BM','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130645','SANGESH M','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130650','SANJAY KARTHIK S','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130497','SANTHOSH KUMAR K','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130698','VARUNKUMAR N','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130700','VISHNU KUMAR M','XI-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130694','TARUN PRASAD J','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130845','VISVAK  R  S','XI-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130487','GNANA KARTHIGA M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130518','HARITA B','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130840','LIYANA H','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130764','PARKAVI S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130758','SRIHASINI K','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130778','TANISHA S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130791','THRINETHRA M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130737','VARSHNI DV','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130848','ZENIA HANIN M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130770','AKSHAYA M','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130716','DASHYA RAKSHANYA D','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130615','KEERTHANA T S','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130616','KEERTHANAV S','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130632','PRANEETHA J','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130912','YASHIKA SRI N','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130769','ADHIDYA PRAVIN A','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130983','AKASH M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130842','DANIEL HENRY B','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130591','DHARSHAN R','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130488','ELANGCHEZHALIAN J','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130602','HARI HARA KUMARAN V','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130549','HARIAHARAN V M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130772','HARIHARAN A','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130603','HARIHARAN G','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130499','HARSHAVARDHAN M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130843','KAWIN S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130561','KESHAV NARAYAN N S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130556','LINGESHWARAN M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130885','MANESH S V','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130569','MOULEESWARAN C','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130482','NITHEESH M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130490','PARVESH RAJKUMAR R.V','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130844','PRAVIN SARAVANAN K','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130637','RAKHSHAN M','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130522','SABARISH H','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130948','SAI SUDHAN  T','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130511','SANJAY S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130651','SARAN S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130922','SHARVESH S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130503','SIVASUBRAMANIAN B','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130767','VISHNUPRASAD S','XI-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130586','BHAVISHYA HARRIS RAJ R','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130783','CHE GUEVARA RAJAN R S','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130592','DHEV AMRITH S.V','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130862','KARTHICK KUMAR M S','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130568','MITHILESHWARAN D','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130630','PRANAV V','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130889','SHAJAY KARAN','XI-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130495','HARINI S CS','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130956','HASEETHA SLORA A','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130943','HEJITHA  S','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130909','KANISKA V','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130929','THAMANA S','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130555','HARITHAA S CS','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130853','SHIVATHMIKA S J','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130687','SRISOWMYA A','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130612','KANISHKA B','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130914','AALIYA TAHSEEN H','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130834','HASANATH FARHANA R','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130930','KAVIYA DHARSHINI A','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130724','NAGASWATHI G','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130962','SREE LAKSHMI PRIYA K J','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130756','SAILAKSHMI G.S','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130566','ANUSHYA S S','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130931','DASLIMA PARVEEN S','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130605','HARSHINI G','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130548','SHRUTHILAYA I','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130918','FARMAN HARRIS N','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130957','KARTHIKEYAN K.M.R','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130489','NAGAARJUN N R','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130841','RAHUL M S','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130784','SANJEEV M','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130911','SANTHOSH D','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130926','SANTHOSH R','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130528','STEVE ZELIG A','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130539','VISHANTHKUMAR V','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130857','MADHAVAN M','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130721','MAHESH RAJPUROHIT G','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130529','SANTHANAKKRISHNAN S','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130927','MOHAMED FAZIL A','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130646','SANJAI S','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130944','ASHWIN RAJU  P','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130594','DICKSON JOSEPH RAJ J','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130787','GOKUL RAMALESH  V  S','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130789','HEYMANTH RAAJ  R','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130790','JOSHUA EMERSON  G','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130622','MITHUN T A','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130886','SANJIT P','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130964','TANISH G','XI-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130550','ABHISHEK K','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130729','RAKESH R','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130498','PRANAV ADHISH S','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130780','VISHWANTH S','XI-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130520','AARATHANA R','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130960','NIRANJANA S','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130776','RAGAVI G.M','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130732','SOWNDARYA T R','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130734','SWETHA S','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130505','ISHITA B','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130509','ASMITHA S','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130514','VIDYAVIJAYASRUTHI G','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130763','AMRITHAA SHRI K','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130874','JAYASHREE M','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130572','RITHIKA S','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130781','SIVASRI S','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130685','SRIKANTHIKA M','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130928','ABURUVA N','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130563','GOPIKA S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130608','JANANI V','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130873','KOWSHIKA ABI SREE P','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130910','NANDHITHA K','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130634','PRIYA DHARSHINI R','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130558','SRIVARSHINI I','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130739','YASHEEKHA M J','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130641','SADHANA R','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130604','HARINI LAKSHMI P','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130483','MADHYA R','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130877','MUSHEERA K','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130639','RIYA V','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130876','SATHURYA K','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130575','ADHARSH L.T','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130585','BHARGAVAN R','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130537','HARISH KIRTHIK B','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130768','AMBARISH SHARMA S','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130553','GURU PRASATH S R','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130871','KARTHIKEYAN V','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130533','RAMAKRISHNAN M','XI-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130582','BALAMURUGAN M S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130607','HYDER ALI K','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130613','KARTHIK KUMAR J','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130621','MAKESH S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130623','MUKESH V','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130966','MUKUND V','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130924','RAHUL S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130872','RAKSHITH V.M','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130969','RISHIKESH BRIZWIN S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130954','SANTHOSH BABU S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130978','SARVESH PRANAV S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130867','SRI ABISHECK B','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130688','SRI DHARAN R','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130782','THARUN G S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130870','VEKAASH R','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130589','DHANUSH S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130869','KASHYAP S','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('24130868','NISHWAAN RAJ R','XI-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130486','DANYASSRI M','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130503','HARINI A','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130643','NISHMITHA P','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130659','PRAVENA R','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130578','SANTHOSHINI S','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130862','SREE DESHNA A','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130780','ANANTHA ABIRAMI S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130516','JOSHITHA VARSHINI S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130889','MAHA SEWTAA P','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130535','MAHALAKSHMI S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130872','MITHRA R','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130541','MONICA JEWIN S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130377','PREETHA S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130832','RATHTHE AZHAGI S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130786','SARIKA SRI C','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130706','SHRI ANANDHA PRABHA MSP','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130585','SOWPARNIKA A','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130586','SREE VARSHINI R','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130599','SUBASHREE M','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130382','VARSHINI SONA P S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130458','VISHNUPRIYA G','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130667','BHARATH S','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130654','BRIJESH A','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130487','DHARAN SARVESH R','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130499','GAYA LINGESH R','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130625','GOKULANANTH N','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130835','HARISH PRIYAN V','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130370','JEGANATH S','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130793','MOKSHITHRAM TM','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130547','NITEESH M','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130877','PRADEEP SUBRAMANI M','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130688','RAGHAV S R','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130695','RASWIN KUMAR M','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130574','SAM DHARAN ROZARIO R','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130707','SANJAY RAJ B','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130591','SRI SABARI KRISHNA S','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130613','THIAKAESH S','XII-A','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130473','ALAN MATTHEW J','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130492','DINESHPANDI N','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130631','JAHAN V M','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130512','JASON P','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130683','SANJAY KUMAR P','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130697','SIVANESH S','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130610','THARUN PRAKASH P','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130864','VISHNU VARTHAN A','XII-A','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130791','HAMSAVARTHINI P','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130507','HARITHA RS','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130642','KEERTHANA K','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130546','NANDIKA M','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130564','REENA SRI T','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130568','RITHIKA NACHIYAR R','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130589','SRIHARIHARASINI V','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130869','CHANDRAJA SHREE C','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130506','HARINI SRI R','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130505','HARINI T G','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130866','HEMAPRIYADHARSHINI B','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130837','JAYA PRASANTHINI J','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130549','PARINETHA S','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130873','REKHA M','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130628','RITHIKA V','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130705','SHANMATHI B','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130897','SIDHARTHANI D','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130607','THANGAMATHI R N','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130677','ANANDAN V','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130678','ANIRUDH S','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130912','ARUNKUMAR S P','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130494','DIVYESH N','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130626','KAUSHIK V','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130525','KEERTHIVASAN S','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130531','LAKSHAN BABU T K','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130534','LOGAESH V','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130540','MOHAMMAD SAMEER A','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130794','NIKIL KARUNA R','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130627','OMPRAKASH S','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130671','PAUL MERIL PLP','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130378','PRITHISH V','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130703','SACHIN S S','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130673','SANTHOSH PRIYAN K A','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130630','SIDDHARTH K','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130595','SRINIVASA ARAVINDH S','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130606','TANUJ V','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130608','THARAN KUMAR B K','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130710','THARUN K','XII-B','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130498','GAUTHAM SELVARAJ S','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130781','JAIVIRUMAN S','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130633','NITHEESH K','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130563','RAMGANESH S','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130676','SANTHOSH P','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130580','SELVAKUMARAN B M','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130685','SRIHARI S','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130788','TINU DANIEL P','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130621','VISAK RAJ M','XII-B','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130651','AKSHAYA M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130652','ASHMI GIFTA P','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130511','JASMITHA S','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130658','PRADHIKSHINI J','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130778','RAGAVARSHINI V','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130562','RAKSHITHA T','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130567','RITHIGASRI R','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130681','SARULATHA R','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130779','SHANMUGAVALLI M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130588','SRI GAYATRI G','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130592','SRI VAINAVI I','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130615','VAISHNAVI M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130481','ATSARA P','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130485','CHANDANA V','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130870','DEEPSHANA A S','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130693','JANANI PRIYAA N','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130515','JOSEPHA A','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130374','MADHUMITHA P R','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130537','MALASREE S','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130789','PREETHI G','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130704','SAHANA SHRI L K','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130638','ABHINAV S','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130461','ABINEASH M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130491','DHILIPHAN SAI B','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130500','GURU M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130669','GURUBARAN A S','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130853','KANAGAVEL S','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130520','KARTHICK PANDI A M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130860','KARTHIKEYAN N G','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130373','KIRUBAAKAR S','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130530','KUZHANDHAI ARIVARASAN N','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130577','SANTHOSH KUMARAN A','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130850','SHANTHOSH N S','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130901','SREE SUDHAN M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130902','VIJAYADINESH M','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130634','VIMAL S','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130622','VISHNU PRIYAN V','XII-C','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130876','AADHISH J','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130466','ADHITHIYA R A','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130857','AJITHKUMAR S','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130859','ASHWANTH V','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130490','DHASRATH RAAM V K','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130668','DINESH A','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130640','JAGDISH A','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130554','PRATHMESHA PRASANNA MOULI M','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130911','SOMADEV ','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130597','SRIRAM V K','XII-C','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130504','HARINI K','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130524','KAVIYA SRI G','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130656','MADHUMATHI J','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130682','SIVA RANJANI R','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130598','SRUTHI KRISHMANI KKS','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130836','UDHAYAA NATCHIAR T','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130618','VIDHARSHANA A','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130471','AKSHAYA DHARSHINI M L','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130878','DHARSHAANA A M','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130851','DHARSHINI S','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130519','KANYAASRI M','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130679','MADHUVARSHINI R','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130770','NIYANTHRI S','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130886','RAJA THILAGA','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130561','RAKSHITHA S V','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130691','SAHANA K','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130600','SUBIKSHA M G','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130602','SUJHA YV','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130648','SUPRIYA SHREE N','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130381','UMALAKSHMI S','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130650','VASANTHALAKSHMI G R','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130489','DHARUN V','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130632','GURUPRASAD S','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130694','HARISH KESAVAN R','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130687','HARSHANKUMAR S','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130508','HARSHAVARDHAN S','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130518','KABIL VIMANTHAN D','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130376','PRASANNA RAJ M','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130566','RITHESH V','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130890','SANJAY KRISHNA K','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130700','SARAVANAN C','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130583','SHRI NIVAAS R','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130605','SURIYA M','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130383','VIGNESH RAJA A','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130709','VISHAL K','XII-D','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130463','ABISHEK T','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130711','AKHILESH M','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130488','DHARUN PRASAD M A','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130641','KARTHIKEYAN P','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130871','KAVHIN P','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130544','MUTHU SUBHARAJAN MN','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130380','ROHIT P','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130576','SANJIV PRIYAN S L','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130646','SATISH N','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130581','SHANTHRU S','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130785','VISHNU VARDHAN S','XII-D','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130639','AKSHITA KN','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130477','ANGELINE SAHANA R','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130482','BHAVANA B','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130501','HANSIKA BM','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130782','JOSHIKA K','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130517','JOSHNA A','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130792','MAHA SHRI J','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130542','MONICASRI M','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130570','SAHITHYA P','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130881','SHRIHARIPRIYA N','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130593','SRI VARSHA A B','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130478','ANUGRAHA A S','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130509','INFANT CHRISTY IGNATIOUS M','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130538','MANASHA SM','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130692','SHEKINAH PRINCY P','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130467','ADITYA SHRINIVASA G','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130468','AJAY AARYA V S','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130777','AKASH A','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130776','ASHVINN MIJ','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130496','EMAYAVAN P M','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130527','KISHORE A','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130552','PRAGADEESH H','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130713','PRANAV KARTHIK P','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130660','PUNITHA RAJAN','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130712','RAM KISHORE C','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130573','SAJEEN ROHITH R B','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130629','SAKTHEESWARAN S','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130787','SHARABESH B','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130663','SOLOMON RAJA S','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130675','STEVE DANIEL A','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130611','THARUNPRASAT M','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130636','VISHAL SV','XII-E','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130469','AKASHRAAM AL','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130892','CIBI ASHWIN KUMAR','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130771','DHARUN SK','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130543','MUGUNDHAN K','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130594','SRINATH R','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130617','VEERA ABHINESH M','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130623','VISHNUPRIYAN R V','XII-E','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130484','BOORNIMA SREE R','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130495','EBI SRI K','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130371','JEYASRINITHI K','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130523','KARUNYA S','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130545','NANDHIKA V','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130550','PARVATHI PR','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130885','PREETHI R','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130558','RACHNA R','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130474','ALEENA M J','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130847','ASWINI V','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130655','KHANISHKKA SREE G','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130846','NETHRA S','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130555','PREETHI C','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130664','TANISHKA S','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130772','UTHRAA R B','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130867','AADARSH M','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130479','ASHWIN KUMAR S','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130483','BHRINGESH J R','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130513','JAYAGANESH S','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130514','JEEVAN SABA C S','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130698','JUSWANTH S','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130521','KARTHIK LAXMAN L','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130528','KOUSHIK SRINIVAS R','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130575','SANJAY M','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130456','SANJAY S','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130579','SANTOSH R B','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130584','SIVARAM R','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130863','SREEHARI C P','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130875','THILAKRAJ S S','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130649','VINAY C K','XII-F','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130470','AKILNIRANJAN R','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130372','KINGSLEY S D','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130571','SAI PRANAV S','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130662','SHRISUDHAN K','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130637','SRI VISHAAL S','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130384','YASWANTH KUMAR H','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130773','YOGESH P','XII-F','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130510','ISHANI A V','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130536','MAHIMA PA','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130644','RAGAVI C','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130861','RENUGA DEVI A','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130569','ROHITA SRI P S','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130572','SAI SHRUTHI M','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130874','THEJANA S','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130612','THESMASHREE R','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130379','RAGINI R','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130532','LAKSHMI H','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130533','LAKSHMI PRIYA V','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130539','MEGHAA K V','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130614','VAISHALI V','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130790','FARITHA BANU A','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130795','NITHYA KALYANI P','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130616','VASUDHASRI E','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130369','EVANGELIN SHEEBA S','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130702','GLADYS J','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130680','MONA A','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130587','SREENITHI K','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130601','SUCHIMITA N','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130603','SUMITHA B','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130526','KIRUTHIKA MEENACHI M','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130565','RESHMA SHRI B','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130879','SATHYAKALA R','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130459','AAKASH J','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130475','AMIRDHARSAN M','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130493','DIVAKAR V','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130674','NIKHIL S M','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130880','RAKESH S','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130887','SANTHOSH KARTHIK D','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130609','THARUN KARTHIK S S','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130557','PRITHVI RAJ R','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130462','ABISHEKBHARATHI V','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130502','HARI DHARSHAN S M','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130690','SURIYA NARAYANAN B','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130476','ANANTHA PADMANABHAN A','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130653','BARANITHARAN C','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130529','KRUPAKARAN K','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130714','NITEASH NARAYANAN N R','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130701','RITHWIK KUMAR A','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130620','VIJAYA SUDHAN G','XII-G','1A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130845','KRISH SUDHARSAN M R','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130375','MOHAMMED AFSAR P','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130553','PRASID B','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130559','RAGHAV KUMAR M','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130548','NITHISH KUMAR MS','XII-G','1B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130774','AISHWARYA S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130848','AMIRTHAVARSHINI S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130838','MADHUMITHA S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130657','MAHALAKSHMI S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130784','SATHYA VARSHINI A','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130457','SHALINI SRINIDHI K','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130686','YAMINI V','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130582','SHIVA DHANYA M','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130775','CHASTICA VARDHINI M','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130783','NETHRA SRI S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130551','PETRASHIVANI G','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130556','PRITHIKA S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130645','RISHA BA','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130868','AISHWARIYA P','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130894','GAYATHIRI S','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130684','HABEEBA SHAMRIN BANU SS','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130666','RAMALAKSHMI G R','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130590','SRILAYA T','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130619','VIDHYA N','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130455','MEHA RAJ','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130522','KARTHIKAA R S','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130915','NIRUPALA AGNI HOTHRI K','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130888','THANISHITHA A','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130368','AADITYA T R','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130497','GAJENDRA VARADHAN S T','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130408','JAISARAN SA','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130898','NIKHIL OLIVER E','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130647','SRIPRASANTH B','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130854','SRIRAM S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130882','VIKASH R S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130480','ASHWIN S','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130689','ROHITH KRISHNA R','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130661','SENTHIL VEL M','XII-H','3B');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130670','ILANTHIRAYAN R','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130916','PRAVEEN B A','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130560','RAHUL K','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130893','SIVA GURU S','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130596','SRINIVAS R','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130696','SURIYA PRAKASH S N','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130665','VIGNESH KUMARAN M','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130796','YOKENDHRA VEL S','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130895','YUVAN A','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130460','ABHINAVA VAIKUNTAM R','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130464','ADHARSH ARUN S','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130465','ADHINATH R N','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130472','AKSHIT S M','XII-H','3A');
insert into lab_exist (admission_number,name,class_sec,group_name)values ('23130899','SHRIRAM S','XII-H','3A');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
